<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- import de police googlefont -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <title>YOLO</title>
</head>
<body>
    <!-- Des idées de pages à faire pour s'entrainer  avec des balises intéressantes : 
1 page de service de vidéo (genre 1 page de vidéo  des icones de likes dislikes, avec des commentaires en dessous)
(balises <iframe>, <img>)
1 formulaire de contact (balises <form>, <input>, <button>)
1 formulaire de contact ultra relou (pour tester tous les types d'input)
1 tableau de ventes de produits (balise <table> <tr> <td>)
-1 page CV -->
<header>
    <nav>
        <div class="menuElement">
            <a class="menuText" href="index.html">Accueil</a>
        </div>
        <div class="menuElement">
            <a class="menuText" href="contact.html">Formulaire de contact</a>
        </div>
        <div class="menuElement">
            <a class="menuText" href="contactRelou.html">Formulaire de contact relou</a>
        </div>
        <div class="menuElement active">
            <a class="menuText" href="tableauVente.html">Tableau de ventes</a>
        </div>
        <div class="menuElement">
            <a class="menuText" href="video.html">Vidéoclub</a>
        </div>
    </nav>
</header>

<div class="contenu">
    <table>
        <thead>
            <tr>
                <th colspan="5">Les ventes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Référence</td>
                <td>Nom</td>
                <td>Prix unitaire</td>
                <td>Qté</td>
                <td>Prix total</td>
            </tr>
            <tr>
                <td>AZ20354</td>
                <td>produit miracle</td>
                <td class="prix">599.00 €</td>
                <td class="qte">2</td>
                <td class="prix">999.98 €</td>
            </tr>
            <tr>
                <td>AB20458</td>
                <td>produit bidon</td>
                <td class="prix">34.50 €</td>
                <td class="qte">1</td>
                <td class="prix">34.50 €</td>
            </tr>
            <tr>
                <td class="empty" colspan="4"></td>
                <td class="prix">1 034.48 €</td>
            </tr>
        </tbody>
    </table></div>

<footer>
        Copyleft : Nicolas
</footer>
</body>
</html>